set -g default-terminal screen-256color

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

unbind s
bind v split-window -h
bind s split-window -v

bind-key C-a last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right ''

# Highlight active window
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold

# Highlight window with activity
setw -g window-status-alert-bg red
setw -g window-status-alert-attr bold

# Use mouse for active pane switching
set -g mouse-select-pane on

# Set window notifications
setw -g monitor-activity on

# Automatically set window title
set -g set-titles on
set -g set-titles-string '#T'
setw -g automatic-rename

# Alt-n window switching
unbind M-0
unbind M-1
unbind M-2
unbind M-3
unbind M-4
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4

# Page up/down window switching
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind-key -n M-j previous-window
bind-key -n M-k next-window

# enter copy mode & scroll 1 page up
bind-key -n PPage copy-mode -u

# Ctrl-t opens new window
bind-key -n C-t new-window

# xterm-style function key sequences
# setw -g xterm-keys on

# enable mouse selection in copy mode
setw -g mode-mouse on

# start window indexing at 1
set -g base-index 1

# vim-like panel movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
