# Marcin Kulik's (sickill) tmux conf

### General

# $TERM
set -g default-terminal screen-256color

# amount of time for display of status line messages
set -g display-time 2000

# window indexing starts at 1
# set -g base-index 0

# better resizing
setw -g aggressive-resize on
# window notifications
setw -g monitor-activity on

### Look

# status bar format and position
set -g status-justify centre
set -g status-left '#[fg=black]#[bg=red] #S #[fg=black]#[bg=green] #I #[fg=black]#[bg=cyan] #P ' # ❐
set -g status-left-length 30
set -g status-right '#[fg=black,bg=white] #(date "+%H%M") '
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #[fg=red]#I#[default]:#W#F '

# status bar colors
set -g status-fg default
set -g status-bg black

# regular window colors
# setw -g window-status-fg white
setw -g window-status-bg black
# setw -g window-status-attr none

# current window colors
setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr none

# borders
# set -g pane-border-fg colour240
# set -g pane-border-bg colour15
# set -g pane-active-border-fg colour15
# set -g pane-active-border-attr bold

### Window titles

# automatically set window title
set -g set-titles on
set -g set-titles-string '#T'
# don't rename windows automatically
setw -g automatic-rename off

### Keybindings

# unbind old prefix
unbind C-b

# bind new prefix
set-option -g prefix `

# prefix switching
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# last window switching
bind-key C-a last-window
bind-key ` last-window

# combo for sending down the prefix
bind-key a send-prefix

# last pane switching
# bind-key C-a select-pane -t :.+

# pane movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window splitting
bind v split-window -h
bind - split-window -v

# vi-like visual select + yank in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# window switching with alt-n
unbind M-0
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
# bind-key -n M-0 select-window -t :0
# bind-key -n M-1 select-window -t :1
# bind-key -n M-2 select-window -t :2
# bind-key -n M-3 select-window -t :3
# bind-key -n M-4 select-window -t :4

# window switching with page up/down
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window

# enter copy mode & scroll 1 page up with alt+pageup
bind-key -n M-PPage copy-mode -u

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# ctrl-t opens new window
bind-key -n C-t new-window

# reload config
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# open URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

# xterm-style function key sequences
# setw -g xterm-keys on

# easy pane resize
bind -r C-h resize-pane -L 4
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 4

### Mouse

# enable mouse selection in copy mode
# setw -g mode-mouse on

# Use mouse for active pane switching
set -g mouse-select-pane on

# resizing of panes with mouse
set -g mouse-resize-pane on

# switch windows when clicking on window name
# set -g mouse-select-window on # doesn't work on Fedora

source-file ~/.tmux.conf.local
