# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

bind-key C-a last-window

# window movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting
bind v split-window -h
bind - split-window -v

# Alt-n window switching
unbind M-0
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
# bind-key -n M-0 select-window -t :0
# bind-key -n M-1 select-window -t :1
# bind-key -n M-2 select-window -t :2
# bind-key -n M-3 select-window -t :3
# bind-key -n M-4 select-window -t :4

# Page up/down window switching
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
# bind-key -n M-j previous-window
# bind-key -n M-k next-window

# enter copy mode & scroll 1 page up
bind-key -n M-PPage copy-mode -u

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# Ctrl-t opens new window
bind-key -n C-t new-window

# reload config
bind R source-file ~/.tmux.conf

# open URLs
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

# xterm-style function key sequences
# setw -g xterm-keys on

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# Automatically set window title
set -g set-titles on
set -g set-titles-string '#T'
setw -g automatic-rename off

# start window indexing at 1
set -g base-index 1

# Set window notifications
# setw -g monitor-activity on

# enable mouse selection in copy mode
# setw -g mode-mouse on

# Use mouse for active pane switching
set -g mouse-select-pane on

# resizing of panes with mouse
set -g mouse-resize-pane on

# switch windows when clicking on window name
# set -g mouse-select-window on # doesn't work on Fedora

# $TERM
set -g default-terminal screen-256color

# Set status bar
set -g status-fg white
set -g status-bg 0
set -g status-justify left

# set-option -g status-left ' ❐ #S#[default]   '
set -g status-left ''
set-option -g status-right "⟿  #(uptime | awk -F 'average: ' '{ print $2 }')"
# set-option -g status-right "⌚ #(date "+%H:%M")   ⟿  #(uptime | awk -F 'average: ' '{ print $2 }')"
# set -g status-right ''

# window status
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr none

setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr none

# win borders
set -g pane-border-fg colour240
# set -g pane-border-bg colour15

set -g pane-active-border-fg colour15
# set -g pane-active-border-attr bold

# Highlight window with activity
# setw -g window-status-alert-bg red
setw -g window-status-alert-fg red
# setw -g window-status-alert-attr bold
