! Defaults
*background:             #3a3a3a
*foreground:             #dcdccc
! Black:
*color0:                 #303030
*color8:                 #709080
! Red
*color1:                 #705050
*color9:                 #dca3a3
! Green
*color2:                 #60b48a
*color10:                #c3bf9f

*color3:                 #dfaf8f
*color11:                #f0dfaf
! Blue
*color4:                 #506070
*color12:                #94bff3
! Magenta
*color5:                 #dc8cc3
*color13:                #ec93d3
! Cyan
*color6:                 #8cd0d3
*color14:                #93e0e3
! White
*color7:                 #dcdccc
*color15:                #ffffff
! Cursor
*cursorColor:            #8cd0d3
*cursorBlink:            true
! Other
*colorBD:                #f0dfaf
*colorIT:                #ffffff
*colorUL:                #dca3a3
*underlineColor:         #709080
